This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfmpd.aux
The style file: tfmpd.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tfmpd.bib
-- SABI2005.bst version 0.10
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/

Done.
You've used 4 entries,
            3957 wiz_defined-function locations,
            816 strings with 7552 characters,
and the built_in function-call counts, 2634 in all, are:
= -- 194
> -- 42
< -- 21
+ -- 26
- -- 6
* -- 115
:= -- 405
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 185
empty$ -- 257
format.name$ -- 8
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 32
num.names$ -- 4
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 114
swap$ -- 141
text.length$ -- 5
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 54
