\relax 
\citation{Nayar2000}
\citation{Richards2006}
\citation{Keys1981}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\newlabel{eq_log}{{1}{1}}
\newlabel{eq_hdr}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\'etodo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\'etodo de promediado}{1}}
\newlabel{eq_prom}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}M\'etodo de interpolaci\'on c\'ubica bidimensional}{1}}
\citation{Nayar2000}
\citation{Gonzalez2002}
\citation{Gonzalez2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patr\'on de combinaci\'on de im\'agenes}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vecindario de $4\text  {x}4$}}{2}}
\newlabel{fig2}{{2}{2}}
\newlabel{eq_interpx}{{4}{2}}
\newlabel{eq_interpy}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Aplicaci\'on de correcci\'on gamma}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Realce de bordes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arriba: Im\'agenes fuente con exposici\'on -3, -2, +0 y +4. Abajo: Resultado de promediado y de interpolaci\'on (sin posproceso)}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado final luego del posproceso}}{3}}
\newlabel{fig4}{{4}{3}}
\citation{*}
\bibstyle{tfmpd}
\bibdata{tfmpd}
\bibcite{Nayar2000}{1}
\bibcite{Richards2006}{2}
\bibcite{Keys1981}{3}
\bibcite{Gonzalez2002}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comportamiento con menos im\'agenes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limitaciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trabajo futuro}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
